模组名称：阿卜德的游戏
适用游戏：《苏丹的游戏》
版本：v1.0.1
作者：Ashdown
发布日期：2025年6月

更新日志：
1. 修复薇瑞娜和小阿卜德临时卡面不显示的问题
2. 修复【共赴舞池】前置文本不显示的问题
3. 修正【铲除祸根】纵欲卡文本未更新的问题
4. 【处置遗毒】，修复了无法折卡的错误
5. 修改了【勿以恶小】的提示文本，以更清晰地反应后续结果
6. 修改了【天空之歌】的触发方式
7. 修改了【仇人的踪迹】的用时，现在只需要1回合
8. 修改了【沉默的羔羊】的进贡条件

版本：v1.0.2
作者：Ashdown
发布日期：2025年6月13日
1.更改了【命运轮盘】的辅助功能，现在可以在【在选择的尽头】任务中用它冻结苏丹卡了
1.1 解除了【在选择的尽头】对苏丹卡品级的限制
2.更改了【马鲁夫的罪证】的物品描述，但如果不看物品描述的话也没办法了
3.修正了【阿穆尔声望事件】中弹出提示的人称代词
4.修正【不彻底的征服】、【君命难违】、【王之盛怒】中苏丹的显示icon
5.修正了【仇人的踪迹】中消耗品的限制条件
6.增加了【仇人的踪迹】中的奖励
7. 修正了“card”文件与其他mod 的兼容问题
8. 增加【谁是马鲁夫？】中对盟友智慧属性的限制
9.修改【处置遗毒】任务的持续时间为0
10.修改【修缮神庙】的前置条件为即刻启动
注：去除冗余等待时间，现在最速路线为32天完成全流程
mod会和【黄金体验】、【舍馆任务】起冲突，有待考证

版本：v1.0.3
作者：Ashdown
发布日期：2025年6月15日
1.修复了upgrade的兼容问题，目前over、tag、card、upgrade都可以正常兼容其他mod（除非id冲突）
2.【共赴舞池】失败文本优化
3.【规则介绍】文本优化
4.【大逃杀】文本优化
5.【大逃杀】修正了“捍卫者”分支的显示效果
6. 【大逃杀】增加仪式背景
7. 【大逃杀】重新定位卡槽位置
8.【裁缝店】回调至2回合等待完成，若有需要请自行修改
9.【战前训练】文本优化
10.三种战前训练仪式：【战士】【游侠】【法师】仪式背景修改
11.【野蛮与文明】文本优化
12.【吹过战场的风】文本优化
13.【吹过战场的风】重新定位卡槽位置
14.【有罪之人】/【飓风营救】增加仪式背景
15.【衰微的思想】增加仪式背景
16.【薇瑞娜的帮助】增加仪式背景
17.【仇人的踪迹】*4增加仪式背景
18.【仇人的踪迹】仪式增加三张对应卡牌【落魄的妃子】【幻影团队】【离群猎奴人】
19. 【筹备仪式的材料】更换仪式背景
20.【大夜弥天】【天空之歌】更换仪式背景
21.【大地之歌】增加仪式背景
22.【勿以恶小】增加仪式背景
23.【破碎之神的见证】增加仪式背景
24.【处置遗毒】增加仪式背景
25.【仇人的托付】增加卡牌【苦修院遗孤】
26.【命运档案馆】增加卡槽，吸附【苦修院遗孤】【命运女神庙】
27.【命运档案馆】增加仪式背景